The root is for Equation : [cos(x) - cos(x) + tan(2*x) + 2] is : -5.265963
The root is for Equation : [cos(x**3) - cos(x) + tan(2*x) + 2] is : 2.558723
The root is for Equation : [cos(x**3) - cos(x) + tan(2*x) + 2] is : 1.021026
The root is for Equation : [cos(x**3) - cos(x) + tan(2*x) + 2] is : -0.566815
The root is for Equation : [2*cos(x)-x] is : 1.029867
The root is for Equation : [2*cos(x)-x] is : 1.029867
The root is for Equation : [2*cos(x) -x] is : 1.029867
The root is for Equation : [2*cos(x) -x] is : 1.029867
The root is for Equation : [cos(x**3) - cos(x) + tan(2*x) + 2] is : 2.558723
The root is for Equation : [cos(x**3) - cos(x) + tan(2*x) + 2] is : 2.558723
The root is for Equation : [cos(x**3) - cos(x) + tan(2*x) + 2] is : 2.558723
The root is for Equation : [exp(x) -3*x] is : 1.512135
The root is for Equation : [exp(x) -3*x] is : 0.619061
The root is for Equation : [exp(x) -3*x] is : 0.619061
The root is for Equation : [exp(x) -3*x] is : 0.619061
The root is for Equation : [cos(x**3) - cos(x) + tan(2*x) + 2] is : 2.558723
The root is for Equation : [log(3*x) -4*x +2] is : 0.677209
The root is for Equation : [ln (x) -1] is : 2.718281
The root is for Equation : [ln(x) -2*ln(x-1)] is : 2.618034
The root is for Equation : [cot(2*x)] is : 2.356194
The root is for Equation : [atan(x) - pi/4] is : 1.0
The root is for Equation : [atan(x**2) - pi/4] is : -1.0
